/* Paleta boja*/

:root {
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html {
    box-sizing: border-box;
    font-family: Catamaran, sans-serif;
    color: var(--dark);
}

body {
    background: #ccc;
    margin: 30px 50px;
    line-height: 1.4;
}

.button {
    background: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
    transition: all .2s ease-in-out;
}

img {
    max-width: 100%;
}

.wrapper {
    display: grid;
    grid-gap: 20px;
}

/*Navigacija*/

.main ul {
    display: grid;
    grid-gap: 5px;
    padding: 0;
    list-style: none;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.main a {
    background: var(--primary);
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shadow);
    transition: all .2s ease-in-out;
}

.main a:hover {
    background: var(--dark);
    color: var(--primary);
}

/*Banner*/

.banner {
    background: var(--primary);
    display: block;
    box-shadow: var(--shadow);
}

.naslov {
    padding: 0.8rem;
    text-align: center;
    color: var(--dark);
}

/*Glavni kontejner*/

.container {
    display: grid;
    grid-gap: 20px;
    grid-template-areas:  
        'showcase';
}

/*Showcase*/

.showcase {
    grid-area: showcase;
    min-height: 400px;
    background: url(https://image.ibb.co/gcZ07d/Malibu_Beach_Inn2_Exteriorsadasd_0034.jpg);
    background-size: cover;
    background-position: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: var(--shadow);
}

.showcase h1 {
    font-size: 4rem;
    margin-bottom: 0;
    color: var(--light);
}

.showcase p {
    font-size: 1.1rem;
    margin-top: 0;
    color: var(--light);
}

/*Info*/

.info {
    background: var(--primary);
    box-shadow: var(--shadow);
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem;
}

/*Footer*/

footer {
    margin-top: 2rem;
    background: var(--dark);
    color: var(--light);
    text-align: center;
    padding: 0.1rem;
}

/*Media responzivnost*/

@media(max-width: 700px) {
    .container {
        grid-template-areas: 
            'showcase';
    }
    
    .showcase h1{
        font-size: 2.5rem;
    }
    
    .main ul{
        grid-template-columns: 1fr;
    }    
}

.prireg{
    min-height: 300px;
    background: var(--primary);
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow);
}